<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_voice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="语音输入"
            android:background="#2BAFFF"
            android:textColor="@android:color/white"
            android:layout_marginEnd="2dp"/>
        <Button
            android:id="@+id/btn_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合成"
            android:background="#2BAFFF"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描条形码"
            android:background="#2BAFFF"
            android:textColor="@android:color/white"
            android:layout_marginEnd="2dp"/>
        <Button
            android:id="@+id/btn_scan2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描二维码"
            android:background="#2BAFFF"
            android:textColor="@android:color/white"
            android:layout_marginEnd="2dp"/>
        <Button
            android:id="@+id/btn_createCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生成二维码"
            android:background="#2BAFFF"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>
